VITE_SKILLSYNC_BACKEND_API="https://skillsync-backend-rsyq.onrender.com"
VITE_SKILLSYNC_PUBLISH_KEY=pk_test_51R1P7ZAtQ3cJlYR2uaqpjDkNIv92OYHryRkUFJAdHkK3xVOvwdAVba70P3CKRl2uGqE1xmnlxYRiiSBVDiTC7YQx008rTHOXEX
VITE_SKILLSYNC_PRICE_ID=price_1R1PwEAtQ3cJlYR2Ab3Y1Gbq